<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>D3 Map</title>

    <script src="./d3.v5.min.js"></script>

    <style>
        #parent {
            width: 500px;
            height: 500px;

            border: 1px solid #000000;
        }

        path {
            fill: #D9D9D9;
            stroke: #FAFAFA;
            stroke-width: 1.5px;
        }

        path:hover {
            fill: #FFA726;
        }

        #tooltip {
            position: absolute;

            font-size: 11px;
            color: #FAFAFA;
            text-align: center;

            background-color: #000000;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

</head>
<body>

    <div id="parent">
        <div id="canvas"></div>
    </div>

    <script>

        const url = 'http://localhost:8080/map_korea.geojson';

    </script>

    <script>

        const canvasElement = document.getElementById('canvas');
        const canvasWidth = canvasElement.parentElement.clientWidth;
        const canvasHeight = canvasElement.parentElement.clientHeight;
        const canvasPadding = 50;
        const graphWidth = canvasWidth - canvasPadding*2;
        const graphHeight = canvasHeight - canvasPadding*2;

        const canvas = d3.select('#canvas');

        const svg = canvas
            .append('svg')
            .attr('width', canvasWidth)
            .attr('height', canvasHeight);

        const projection = d3
            .geoMercator()
            .translate([canvasWidth / 2, canvasHeight / 2]);

        const path = d3
            .geoPath()
            .projection(projection);

        const tooltip = d3
            .select('body')
            .append('span')
            .attr('id', 'tooltip')
            .style('display', 'none');

        // background
        svg
            .append('rect')
            .attr('width', canvasWidth)
            .attr('height', canvasHeight)
            .attr('fill', '#FAFAFA');

        d3
            .json(url)
            .then((data) => {

                // map location
                const bounds = d3.geoBounds(data);
                const center = d3.geoCentroid(data);

                const distance = d3.geoDistance(bounds[0], bounds[1]);
                const scale = canvasHeight / distance / 1.2;

                projection
                    .scale(scale)
                    .center(center);

                // create area
                const feature = data.features;

                svg
                    .selectAll('path')
                    .data(feature)
                    .enter()
                    .append('path')
                    .attr('d', path)
                    .on('mouseover', () => tooltip.style('display', 'block'))
                    .on('mouseout', () => tooltip.style('display', 'none'))
                    .on('mousemove', (d) => {
                        tooltip.style('left', (d3.event.pageX + 10) + 'px');
                        tooltip.style('top', (d3.event.pageY - 10) + 'px');
                        tooltip.html(
                            `Korean : ${d.properties.CTP_KOR_NM}<br>
                            English : ${d.properties.CTP_ENG_NM}`
                        );
                    });

        });

    </script>

</body>
</html>
